{
  "ConnectionStrings": {
    "cadenaSQL": "Server=FMPSVR; DataBase=FUEL_DISPATCH_DBV2; User Id=sa; Password=B1Admin@; Encrypt=False; "
  },
  "reportsApiUrl": {
    "baseUrl": "http://localhost:8087/"
  },
  "Logging": {
    "LogLevel": { 
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "settings": {
    "secretkey": "*-.C4rL0s3nM4Nu310202.-*B1Admin@1234567890"
  }
}
